# java-practice-problems

./: README.md  pom.xml  test
.github/workflows/: maven.yml
src/main/java/com/vishnu/problems/arrays/: MaximumSubarray.java  StockProfit.java  TwoSum.java
src/test/java/com/vishnu/problems/arrays/: MaximumSubarrayTest.java  StockProfitTest.java  TwoSumTest.java
